{
  "name": "redxbot302",
  "description": "REDXBOT302 – WhatsApp bot by Abdul Rehman Rajpoot",
  "keywords": ["whatsapp", "bot", "redx"],
  "repository": "https://github.com/AbdulRehman19721986/redxbot302",
  "env": {
    "SESSION_ID": {
      "description": "Put your session id here (from http://redxpair.gt.tc)",
      "required": true,
      "value": ""
    },
    "OWNER_NUMBER": {
      "description": "Your WhatsApp number (without +)",
      "required": true,
      "value": "3009842133"
    },
    "BOT_NAME": {
      "description": "Bot name",
      "required": false,
      "value": "REDXBOT302"
    },
    "PREFIX": {
      "description": "Command prefix",
      "required": false,
      "value": "."
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
