{
  "name": "redxbot302",
  "version": "9.0.0",
  "description": "Advanced WhatsApp Bot By Abdul Rehman Rajpoot | REDXBOT302",
  "main": "index.js",
  "engines": {
    "node": ">=24.x",
    "npm": ">=10.x"
  },
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name REDXBOT302",
    "stop": "pm2 stop REDXBOT302",
    "restart": "pm2 restart REDXBOT302",
    "dev": "node index.js",
    "rebrand": "node rebrand.js",
    "cleanup": "node cleanup.js"
  },
  "keywords": ["whatsapp-bot", "baileys", "redxbot302", "abdul-rehman-rajpoot", "wa-bot"],
  "author": "Abdul Rehman Rajpoot",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "v7.0.0-rc13",
    "@adiwajshing/keyed-db": "latest",
    "@dark-yasiya/yt-dl.js": "latest",
    "@dark-yasiya/scrap": "latest",
    "@ffmpeg-installer/ffmpeg": "latest",
    "@vitalets/google-translate-api": "latest",
    "@mrnima/tiktok-downloader": "latest",
    "@mrnima/facebook-downloader": "latest",
    "api-dylux": "latest",
    "adm-zip": "latest",
    "axios": "latest",
    "better-sqlite3": "npm:libsql@0.5.12",
    "btch-downloader": "latest",
    "buffer": "latest",
    "cheerio": "latest",
    "crypto-digest-sync": "latest",
    "crypto-js": "latest",
    "dotenv": "latest",
    "express": "latest",
    "file_size_url": "latest",
    "file-type": "latest",
    "fluent-ffmpeg": "latest",
    "ffmpeg": "latest",
    "form-data": "latest",
    "fs-extra": "latest",
    "gifted-btns": "^1.0.2",
    "google-tts-api": "latest",
    "jimp": "latest",
    "megajs": "latest",
    "moment-timezone": "latest",
    "mongoose": "latest",
    "mongodb": "latest",
    "mrnima-moviedl": "latest",
    "node-fetch": "latest",
    "node-cache": "latest",
    "node-downloader-helper": "^2.1.10",
    "puppeteer": "latest",
    "pdfkit": "latest",
    "pino": "latest",
    "pm2": "^6.0.14",
    "qrcode-terminal": "latest",
    "ruhend-scraper": "latest",
    "sequelize": "latest",
    "sqlite3": "latest",
    "wa-sticker-formatter": "latest",
    "wa_set_pkg": "latest",
    "yt-search": "latest"
  }
}
